# large_lots_nginx.conf 

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; #this needs to be the same port that the uwsgi server is listening on 
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 52.10.73.22; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/share/large-lots/lots/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/share/large-lots/lots/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/share/large-lots/uwsgi_params; # the uwsgi_params file you installed
    }
}
